{
  "name": "tasitmedisa-tooling",
  "private": true,
  "description": "Operational tooling for the MEDISA vehicle management workspace.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "tool:verify-roles": "node scripts/run-medisa-role-matrix-verify.js",
    "tool:verify-login-title-fit": "node scripts/verify-driver-login-title-fit.js",
    "tool:verify-visible-store": "node scripts/verify-medisa-visible-store-invariants.js",
    "tool:measure-visible-store": "node scripts/measure-medisa-visible-store.js",
    "tool:verify-save-wire": "node scripts/run-medisa-save-wire-verify.js",
    "tool:measure-save-wire": "node scripts/measure-medisa-save-wire.js",
    "tool:verify-kasko-lookup": "node scripts/run-medisa-kasko-lookup-verify.js",
    "tool:verify-vehicle-render": "node scripts/verify-medisa-vehicle-render-invariants.js",
    "tool:measure-vehicle-render": "node scripts/measure-medisa-vehicle-render.js",
    "tool:verify-driver-lazy": "node scripts/verify-medisa-driver-lazy-invariants.js && node scripts/verify-medisa-driver-cold-dependencies.js",
    "tool:measure-driver-boot": "node scripts/measure-medisa-driver-boot.js",
    "tool:verify-main-shell": "node scripts/verify-medisa-main-shell-lazy-invariants.js",
    "tool:verify-deploy": "node scripts/verify-medisa-deploy-invariants.js",
    "tool:measure-main-shell": "node scripts/measure-medisa-main-shell.js",
    "tool:import-gpt-xlsx": "node scripts/import_gpt_xlsx.mjs",
    "tool:build-deploy-zip": "powershell -ExecutionPolicy Bypass -File scripts/build-deploy-zip.ps1"
  },
  "dependencies": {
    "@oai/artifact-tool": "2.6.9",
    "jszip": "3.10.1"
  }
}
